<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BLOG</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Lato:
wght@400;700;900&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">


</head>
<body>
    <header>
        <h1 class="nombre-sitio">Tienda <span>Muebles</span></h1>
    </header>

    <div class="container-navegacion">
        <nav class="nav-principal container">
            <a href="index.html">Inicio </a>
            <a href="nosotros.html">Nosotros </a>
            <a href="tienda.html">Tienda </a>
            <a href="blog.html">BLOG </a>
            <a href="galeria.html">Galeria </a>
            <a href="contacto.html">Contacto </a>
        </nav>
    </div>
    

    

    <main class="contenido-principal container">
        <h2 class="text-center">Nuestro Blog</h2>
        <section class="contenedor-blog">
            <div class="blog">
                <article class="entrada" >
                    
                    <h2>Guia de Colores</h2>
                    <div class="imagen">
                        <img src="./img/nosotros.jpg" alt="">
                    </div>
                    <div class="entrada-meta">
                        <p>Fecha: <span class="meta">22 de octubre del 2022</span></p>
                        <p>Escrito por: <span class="meta">Luis Felipe Mora</span></p>
                    </div>
                    <div class="entrada-blog">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel delectus similique libero velit pariatur labore possimus accusantium consectetur porro dolor. Numquam 
                            voluptate incidunt vero reiciendis vitae laboriosam ut ab consequatur!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati inventore eaque modi. Quibusdam, ab! Provident inventore consequatur error odit, tempore quaerat quasi sunt, 
                            perspiciatis commodi dolore reiciendis itaque consectetur quae?</p>
                    </div>
                    <a href="entrada.html" class="btn text-center max-width-30">LEER</a>

                    
                </article>
                
                <article class="entrada" >
                    
                    <h2>Guia de Colores</h2>
                    <div class="imagen">
                        <img src="./img/nosotros.jpg" alt="">
                    </div>
                    <div class="entrada-meta">
                        <p>Fecha: <span class="meta">22 de octubre del 2022</span></p>
                        <p>Escrito por: <span class="meta">Luis Felipe Mora</span></p>
                    </div>
                    <div class="entrada-blog">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel delectus similique libero velit pariatur labore possimus accusantium consectetur porro dolor. Numquam 
                            voluptate incidunt vero reiciendis vitae laboriosam ut ab consequatur!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati inventore eaque modi. Quibusdam, ab! Provident inventore consequatur error odit, tempore quaerat quasi sunt, 
                            perspiciatis commodi dolore reiciendis itaque consectetur quae?</p>
                    </div>

                    <a href="entrada.html" class="btn text-center max-width-30">LEER</a>
                </article>

            </div>
            <aside>

                <h3>Otras Entradas Blog</h3>
                <ul>
                    <li>
                        <a href="#">GUIA DE COLORES</a>
                    </li>
                    <li>
                        <a href="#">Nuevos Modelos</a>
                    </li>
                    <li>
                        <a href="#">Guia para Diseño Interiores</a>
                    </li>
                    <li>
                        <a href="#">Guia para Diseño Exteriores</a>
                    </li>
                    <li>
                        <a href="#">Guia para Diseño Piscinas</a>
                    </li>
                </ul>

            </aside>

        </section>
        
    </main>


    

    <footer class="site-footer">
        <div class="grid-footer container">
            <div >
                <h3>CATEGORIAS</h3>
                <nav class="footer-menu">
                    <a href="#">Cocina</a>
                    <a href="#">Oficina</a>
                    <a href="#">Jardin</a>
                    <a href="#">Cocheras</a>
                    <a href="#">Dormitorios</a>

                </nav>
            </div>
            <div>
                <h3>NOSOTROS</h3>
                <nav class="footer-menu">
                    <a href="#">Nuestra Historia</a>
                    <a href="#">Mision, Vision</a>
                    <a href="#">Carreras</a>
                    <a href="#">Poliicas de Privacidad</a>
                    <a href="#">Terminos de Servicio</a>

                </nav>
            </div>
            <div>
                <h3>SOPORTE</h3>
                <nav class="footer-menu">
                    <a href="#">Preguntas Frecuentes</a>
                    <a href="#">Ayuda en Linea</a>
                    <a href="#">Confianza y Seguridad</a>

                </nav>
            </div>
        </div>

        <p class="copy">Derechos Reservados</p>

    </footer>
    
</body>
</html>